<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> 
    <link rel ="icon" type="image/png" href="img/techis-logo.png"
    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand title-icon" href="#"><span class="font-primary">P</span>ortfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-toggler">
            <ul class="navbar-nav ms-auto mb-2">
              <li class="nav-item">
                <a class="nav-link font-black " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-black" href="#project">Project</a> 
              </li>
              
          </div>
        </div>
      </nav>
      <div id="about">
        <h2><span class="font-primary">A</span>bout </h2>
         <img src="img/3x4 copy.JPG">
         <div class="name">Sahil Mehra</div>
         <div class="vocation">Web devloper</div>
         <div class="skills">Python / HTML / CSS </div>
         <p>
          An Spa that display subreddit data from Reddit for a specified  time period .As the front-end developer, I worked 
         </p>
           <div class="email">sahil@techis.io</div>
           <div class="icon">
            <a href="https://github.com/Sahilmehra23"><i class="bi bi-github"></i></a>
            <a href="#"><i class="bi bi-linkedin" ms-2></i></a>
           </div>
      </div>
      
      <div id="project">
        <h2><span class="font-primary">P</span>roject</h2>

          <div class="card mb-3" >
            <div class="row ">
              <div class="col-md-4">
                <img src="img/project-twitter.png" class="img-fluid rounded-start" alt="Twitter Project ">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Twitter Clone</h5>
                  <p class="card-text">This is a Twitter based project.</p>
                  <p class="card-text"><small class="text-muted">
                      Test Login Account<br>
                      Email:sahil@techis.io<br>
                  </small></p>
                  <a href="#" target="_blank" class="btn btn-secondary">Website Link</a>
                  <a href="https://github.com/Sahilmehra23/Portfolio-sahil" target="_blank" class="btn btn-secondary">github Link</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" >
            <div class="row ">
              <div class="col-md-4">
                <img src="img/project-netflix.png" class="img-fluid rounded-start" alt="OTT Project ">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Netflix Clone</h5>
                  <p class="card-text">This is a OTT Clone based project.</p>
                  <p class="card-text"><small class="text-muted">
                      Test Login Account<br>
                      Email:sahil@techis.io<br>
  
                  </small></p>
                  <a href="#" target="_blank" class="btn btn-secondary">Website Link</a>
                  <a href="https://github.com/Sahilmehra23/Portfolio-sahil" target="_blank" class="btn btn-secondary">github Link</a>
                </div>
              </div>
            </div>
          </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>